/*
 *	generated by WOW Slider 2.8
 *	template Quiet
 */
@import url("http://fonts.googleapis.com/css?family=Oswald");
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:480px;
	margin:0px auto 0px;
	z-index:90;
	border:none;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:480px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}
#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	width:15px;
	height:15px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:3px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: 0 50%;
}
#wowslider-container1 .ws_bullets a.ws_selbull{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-50px;
	z-index:60;
	height: 100px;
	width: 60px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0;
}
#wowslider-container1 a.ws_prev {
	left:0;
	background-position: 0 0; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}
/* bottom center */
#wowslider-container1  .ws_bullets {
    top: 5px;
    right: 10px;
}
#wowslider-container1 .ws_bullets .ws_bulframe {
	top: 20px;
}
#wowslider-container1 .ws_bullets .ws_bulframe {
	top: 20px;
}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom: 10%;
	left: 7%;
	z-index: 50;
	padding:12px;
	color: #000000;
	background:#fff;
    font-family:Oswald,Impact,Charcoal,sans-serif;
	font-size: 30px;
	text-shadow: 1px 1px 1px #BBBBBB;
	line-height: 30px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	opacity:0.5;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);	
}
#wowslider-container1 .ws-title div{
	font-size: 25px;
	text-shadow: 1px 1px 1px #000000;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 10s infinite;
	-moz-animation: wsBasic 10s infinite;
	-webkit-animation: wsBasic 10s infinite;
}
@keyframes wsBasic{0%{left:-0%} 30%{left:-0%} 50%{left:-100%} 80%{left:-100%} }
@-moz-keyframes wsBasic{0%{left:-0%} 30%{left:-0%} 50%{left:-100%} 80%{left:-100%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 30%{left:-0%} 50%{left:-100%} 80%{left:-100%} }

