<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Wordpress Plugin Image Slider, Content Slider Wordpress Plugin" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<script type="text/javascript" src="engine3/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:$PageBgColor$">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container3">
	<div class="ws_images"><ul>
<li><img src="data3/images/contour_find_result__copy.jpg" alt="contour_find_result - Copy" title="contour_find_result - Copy" id="wows3_0"/></li>
<li><img src="data3/images/contour_find_original__copy.jpg" alt="contour_find_original - Copy" title="contour_find_original - Copy" id="wows3_1"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="contour_find_result - Copy">1</a>
<a href="#" title="contour_find_original - Copy">2</a>
</div></div>
<a class="wsl" href="http://wowslider.com">Image Slider Plugin Wordpress by WOWSlider.com v2.8</a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine3/wowslider.js"></script>
	<script type="text/javascript" src="engine3/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>