<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Wordpress Plugin Image Slider, Content Slider Wordpress Plugin" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine4/style.css" />
	<script type="text/javascript" src="engine4/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:$PageBgColor$">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container4">
	<div class="ws_images"><ul>
<li><img src="data4/images/i1acropped.jpg" alt="i1a-cropped" title="i1a-cropped" id="wows4_0"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="data4/images/i1acropped.jpg" title="i1a-cropped">1</a>
<a href="data4/images/i10aresultcsv.jpg" title="i10a-result-csv">2</a>
<a href="data4/images/anki1.jpg" title="anki1">3</a>
<a href="data4/images/anki2.jpg" title="anki2">4</a>
</div></div>
<a class="wsl" href="http://wowslider.com">Image Slider Plugin Wordpress by WOWSlider.com v2.8</a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine4/wowslider.js"></script>
	<script type="text/javascript" src="engine4/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>